mysql_driver_class=com.mysql.jdbc.Driver
mysql_url=jdbc:mysql://localhost:3306/wireless
mysql_username=root
mysql_password=admin
mysql_acquire_increment=5
mysql_initial_pool_size=10
mysql_max_pool_size=30
mysql_max_idle_time=60
mysql_min_pool_size=5
mysql_max_statements=50